<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <%= htmlWebpackPlugin.options.title %> -->
    <title>
        Death Stranding
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&family=Tektur&display=swap" rel="stylesheet">
</head>

<body>
    <canvas id="wave" width="4000" height="35" style="position: fixed; top: 62.5%; display: none"></canvas>
    <div class="screen main-menu">
        <div class="container">
            <ul class="main-menu-list">
                <li>Continue</li>
                <li>New Game</li>
                <li>Orders</li>
                <li class="options-button">Options</li>
            </ul>
        </div>
    </div>
    <div class="screen options">
        <div class="container">
            <img class="options-title" src="assets/options-title.png" alt="Options">
            <div class="inner-container">
                <div class="markers markers-top"></div>
                <ul class="options-list">
                    <li>
                        <div class="option-title">Game Settings</div>
                        <div class="option-description">Adjust gameplay settings</div>
                    </li>
                    <li>
                        <div class="option-title">Controls(Controller)</div>
                        <div class="option-description">Adjust gameplay settings</div>
                    </li>
                    <li>
                        <div class="option-title">Controls(Keyboard & Mouse)</div>
                        <div class="option-description">Adjust gameplay settings</div>
                    </li>
                    <li>
                        <div class="option-title">Key Assignment</div>
                        <div class="option-description">Adjust gameplay settings</div>
                    </li>
                    <li>
                        <div class="option-title">HUD Settings</div>
                        <div class="option-description">Adjust gameplay settings</div>
                    </li>
                    <li>
                        <div class="option-title">Language Settings</div>
                        <div class="option-description">Adjust gameplay settings</div>
                    </li>
                    <li>
                        <div class="option-title">Graphic Settings</div>
                        <div class="option-description">Adjust gameplay settings</div>
                    </li>
                    <li>
                        <div class="option-title">Screen Brightness</div>
                        <div class="option-description">Adjust gameplay settings</div>
                    </li>
                    <li>
                        <div class="option-title">Audio Settings</div>
                        <div class="option-description">Adjust gameplay settings</div>
                    </li>
                </ul>
                <div class="markers markers-bottom"></div>
            </div>
        </div>
    </div>
    <div class="screen loading">
        <div class="container">
            <div class="inner-container">
                <div class="markers markers-top"></div>
                <div class="progress-bar"></div>
                <div class="markers markers-bottom"></div>
                <div class="loading-percent">23%</div>
            </div>
            <img class="loading-star" src="./assets/loading-star.png" alt="loading">
        </div>
    </div>
    <div class="screen screen-show orders">
        <div class="container">
            <div class="orders-top">
                <div class="orders-left">1</div>
                <div class="orders-right">1</div>
            </div>
            <div class="orders-bottom">
                <div class="col-1">
                    <div class="bar">
                        <div class="icon"></div>
                        <div class="amount">1000/1000ml</div>
                    </div>
                    <div class="bar">
                        <div class="icon"></div>
                        <div class="amount"></div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="bar">
                        <div class="icon"></div>
                        <div class="amount"></div>
                    </div>
                    <div class="bar">
                        <div class="icon"></div>
                        <div class="amount"></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="number">
                        <div class="icon icon-transparent"></div>
                        <div class="amount">
                            <span class="zeros">00</span>0.8kg
                        </div>
                    </div>
                    <div class="number">
                        <div class="icon"></div>
                        <div class="amount">
                            0.8kg
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="number">
                        <div class="icon"></div>
                        <div class="amount">
                            0.8kg
                        </div>
                    </div>
                    <div class="number">
                        <div class="icon"></div>
                        <div class="amount">
                            0.8kg
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen equipment">
        <h1>Equipment</h1>

    </div>
    <div class="screen game">
        <h1>Game</h1>

    </div>
    <div class="screen result">
        <h1>Result</h1>

    </div>
</body>

</html>